\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definiciones introductorias}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Lenguajes, gram\IeC {\'a}ticas y aut\IeC {\'o}matas}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Derivaci\IeC {\'o}n de una gram\IeC {\'a}tica}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Definici\IeC {\'o}n de un lenguaje}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Estructura de un traductor}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}T\IeC {\'e}cnicas de construcci\IeC {\'o}n de traductores con T-Diagramas}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis l\IeC {\'e}xico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Cuando interesa utilizar un Procesador de Lenguajes?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\textquestiondown }Cu\IeC {\'a}l es la funci\IeC {\'o}n del analizador l\IeC {\'e}xico?}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Funci\IeC {\'o}n del analizador l\IeC {\'e}xico}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis sint\IeC {\'a}ctico}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis sint\IeC {\'a}ctico descendente}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n al an\IeC {\'a}lisis sint\IeC {\'a}ctico descendente}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Gram\IeC {\'a}ticas LL(1) y LL(k)}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}C\IeC {\'a}lculo de Iniciales, Seguidores y S\IeC {\'\i }mbolos de predicci\IeC {\'o}n}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Iniciales}{13}{subsection.4.3.1}
\contentsline {subsubsection}{Anulables}{13}{section*.12}
\contentsline {subsection}{\numberline {4.3.2}Seguidores}{14}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}S\IeC {\'\i }mbolos de predicci\IeC {\'o}n}{14}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Condici\IeC {\'o}n LL(1)}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Gram\IeC {\'a}tica con recursividad por la izquierda}{15}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Recursividad por la izquierda}{15}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Gram\IeC {\'a}tica}{15}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis sint\IeC {\'a}ctico ascendente}{17}{chapter.5}
