\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis sint\IeC {\'a}ctico}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un analizador sint\IeC {\'a}ctico?}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funci\IeC {\'o}n del analizador sint\IeC {\'a}ctico}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Analizador sint\IeC {\'a}ctico\relax }}{9}{figure.caption.9}}
\newlabel{fig:5}{{3.1}{9}{Analizador sintáctico\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ejemplo funcionamiento}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{10}{figure.caption.10}}
\newlabel{fig:ejemplosintactico}{{3.2}{10}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gram\IeC {\'a}ticas libres de contexto}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Derivaci\IeC {\'o}n}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\'A}rboles sint\IeC {\'a}cticos}{11}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{11}{figure.caption.11}}
\newlabel{fig:treee}{{3.3}{11}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ambig\IeC {\"u}edad}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Estrategias de an\IeC {\'a}lisis sint\IeC {\'a}ctico}{12}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tratamiento de error}{12}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Notacion BNF y EBNF}{12}{section.3.9}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
